<?xml version="1.0" encoding="utf-8"?>
<!-- リニアレイアウト(縦並び) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- メッセージ表示用タイトル -->

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_blue"
        android:gravity="center"
        android:text="@string/tv_stop_message"
        android:textColor="@color/grey_white"
        android:textSize="20sp" />

    <!-- アラームSTOPボタン -->

    <Button
        android:id="@+id/btn_stop0"
        style="@style/ButtonStyle"
        android:text="@string/btn_stop" />

    <Button
        android:id="@+id/btn_stop1"
        style="@style/ButtonStyle"
        android:text="@string/btn_stop" />

    <Button
        android:id="@+id/btn_stop2"
        style="@style/ButtonStyle"
        android:text="@string/btn_stop" />

    <Button
        android:id="@+id/btn_stop3"
        style="@style/ButtonStyle"
        android:text="@string/btn_stop" />

    <Button
        android:id="@+id/btn_stop4"
        style="@style/ButtonStyle"
        android:text="@string/btn_stop" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:text="@string/tv_count"
        android:textColor="@color/white" />

</LinearLayout>